# Instruction

'npm install' if node_modules not found


run bankServer.js simulate bank server

run oracle.js simulate oracle server

run test.js to start the test


expected and result csv is in ./source/result
